# bc-message

./: .gitignore  pom.xml
bc-message-start-mq-consumer/: pom.xml
bc-message-starter-email/: pom.xml
bc-message-starter-email/src/main/java/com/bc/message/email/configuration/: DefaultMailProperties.java  IMailProperties.java  MailConfiguration.java
bc-message-starter-email/src/main/java/com/bc/message/email/service/: MailSenderService.java  MailSenderServiceImpl.java  PayLoad.java
bc-message-starter-mq/: pom.xml
bc-message-starter-mq/src/main/java/com/bc/message/mq/configuration/: DefaultMqProducerProperties.java  MqProducerConfiguration.java  MqProducerProperties.java
bc-message-starter-mq/src/main/java/com/bc/message/mq/message/: BaseMessage.java  MQFactory.java  QueueMessage.java  TopicMessage.java  User.java
bc-message-starter-mq/src/main/java/com/bc/message/mq/queue/: MessageProducer.java  MessageReceiver.java
bc-message-starter-mq/src/main/java/com/bc/message/mq/service/: MessageProducerService.java  MessageProducerServiceImpl.java
bc-message-starter-mq/src/main/java/com/bc/message/mq/start/: MessageStarter.java
bc-message-web/: pom.xml
bc-message-web/src/main/java/com/bc/message/web/: AppRunner.java
bc-message-web/src/main/java/com/bc/message/web/controller/: MessageController.java
bc-message-web/src/resources/: application.yml
